# rake-api

./: README.md  rake-api-solution.sln
RakeApi/: Program.cs  Startup.cs
RakeApi/Controllers/: AnonymousController.cs
RakeLib/: ApiVersions.cs  CompiledCompute.cs  CompiledFunction.cs  CompiledMethodInvoke.cs  CompiledPrimitive.cs  CompiledProperty.cs  CompiledReference.cs  Compiler.cs  ComputeContext.cs  ComputeEngine.cs  ComputeException.cs  ComputeResult.cs  DefaultEnvironment.cs  ExecutableFunction.cs  ExecutableVariable.cs  Function.cs  FunctionCompiler.cs  FunctionDescription.cs  FunctionMaker.cs  Grammar.pas  IMethodResolver.cs  IOutputCompute.cs  InternalsForTest.cs  MethodSet.cs  NamedCompiledCompute.cs  ParsedCompute.cs  ParsedFunction.cs  ParsedMethodInvoke.cs  ParsedReference.cs  Parser.cs  PredefinedVariableNames.cs  Quotas.cs  RakeLib.csproj  ReservedVariableNames.cs  Variable.cs  VariableDescription.cs
RakeLib/Parsing/: Grammar.pas  ParsedCompute.cs  ParsedExpression.cs  ParsedFunction.cs  ParsedMethodInvoke.cs  ParsedPrimitive.cs  ParsedProperty.cs  ParsedReference.cs  Parser.cs
RakeTests/: CompilationTest.cs  CompilerTest.cs  ComputeEngineTest.cs  EngineTest.cs  ExpressionCompilationTest.cs  ExpressionParsingTest.cs  FunctionCompilationTest.cs  FunctionParsingTest.cs  FunctionTest.cs  RakeTests.csproj
RakeTests/Functions/: simple-web.html  simple-xpath.yaml
rake-lib/: FunctionDescription.cs  VariableDescription.cs  rake-lib.csproj
rake-web-api/: Program.cs  Startup.cs  rake-web-api.csproj
rake-web-api/Controllers/: AnonymousController.cs
