<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RakeLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar.pas" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar.pas" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PasApiClient" Version="0.1.376-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RakeApi\RakeApi.csproj" />
  </ItemGroup>

</Project>
