<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RakeLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Grammar.pas" />
    <None Remove="Parsing\Grammar.pas" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\Grammar.pas" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PasApiClient" Version="0.2.379-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RakeApi\RakeApi.csproj" />
  </ItemGroup>

</Project>
