<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Functions\simple-web.html" />
    <None Remove="Functions\simple-xpath.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Functions\simple-web.html" />
    <EmbeddedResource Include="Functions\simple-xpath.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EngineTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RakeLib\RakeLib.csproj" />
  </ItemGroup>

</Project>
